# Endereço do banco de dados
DB_HOST=localhost

# O nome do banco dentro do MySql
DB_NAME=codefitness_db

# O nome do usuário que será usado para acessar o banco
DB_USER=

# A senha do usuário para se conectar ao banco de dados
DB_PASSWORD=
